<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


    <title>Contact</title>
    <style>

        /*header*/
.header{
padding:20px;
text-align:center;
background:rgb(128, 19, 0);
color:rgb(128, 15, 0);
font-size:18pt;
}
body {
  
  margin: 0;
  
  font: Arial;
  
  }


footer {
    text-align: center;
    padding: 50px;
    background-color: DarkSalmon;
    color: black;
  }

  


  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

  </style>

</head>
<body>
<header>
    <a href="home.html">
        <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/guideline-april-2021.jpg" alt="COVID-19"
       >
        </a>
        <h1>COVID-19 INFORMATION</h1>  
    </header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
    <tr>
        <td><a href="home.html">Home</a></td>
       
         <td><a href="vaccine.html">Vaccine</a></td>
        <td><a href="doctors.html">Doctors</a></td>
        <td><a href="contact.html">Contact</a></td>

</tr>
</table>
    </nav>
    <hr>

<H1>CONTACT US</H1>
<form>

<div class="form-group row">
    <label for="yourname" class="col-nd-2 col-form-label">Your Name </label>
    <div class="col-nsd-10">
        <input type="text" class="form-control" id="yourname" placeholder="Your Name">
        </div>
        </div>
        <div class="form-group row">
            <label for="telnum" class="col-nd-2 col-form-label">Tel NUM </label>
            <div class="col-nsd-10">
                <input type="teL" class="form-control" id="telnum" placeholder="Tel Num">
                </div>
                </div>
                <div class="form-group row">
                    <label for="emailid" class="col-nd-2 col-form-label">Email</label>
                    <div class="col-nsd-10">
                        <input type="email" class="form-control" id="emailid" placeholder="Email">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label for="feedback" class="col-nd-2 col-form-label">Your Feedback</label>
                            <div class="col-nsd-10">
                                <textarea class="formcontrol" class="form-control" id="feedback" rows="10"></textarea>
                                </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-nsd-10 offset-md-2">
                                        <button type="submit" class="btn btn-primary">Send Request</button>

                                        </div>
                                        </div>




</form>
</div>






        
    <footer>
        <tr>
<h2>Links</h2>
        <li><a href="home.html">Home</a></li>
        
            
        <li><a href="vaccine.html">Vaccine</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="contact.html">Contact</a></li>


        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        </tr>
         
        </footer>
    
</body>
</html>