<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


    <title>Doctor</title>
    <style>

        /*header*/
.header{
padding:20px;
text-align:center;
background:pink;
color:purple;
font-size:18pt;
}
body {
  
  margin: 0;
  
  font: Arial;
  
  }

  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:#3e8e41;
}

footer {
    text-align: center;
    padding: 50px;
    background-color: DarkSalmon;
    color: black;
  }

  


  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

  </style>

</head>
<body>
<header>
    <a href="home.html">
        <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/guideline-april-2021.jpg" alt="COVID-19"
       >
        </a>
        <h1>COVID-19 INFORMATION</h1>  
    </header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
    <tr>
        <td><a href="home.html">Home</a></td>
        
         <td><a href="vaccine.html">Vaccine</a></td>
        <td><a href="doctors.html">Doctors</a></td>
        <td><a href="contact.html">Contact</a></td>

</tr>
</table>
    </nav>
    <hr>

<H1>CONTACT DOCTORS</H1>


<P>
    <div class="dropdown" style="float:left;">
      <button class="dropbtn"><li>Dr Harsh Priyadarshi</li></button>
      <div class="dropdown-content" style="left:0;">
      <a href="#">Contact NUM     :     011 2651 5050</a>
      </div>
    </div>
<BR><BR><BR>
    <div class="dropdown" style="float:left;">
        <button class="dropbtn"><li>Dr. Shashank V Kumar Internal Medicine in Delhii</li></button>
        <div class="dropdown-content" style="left:0;">
        <a href="#">Contact NUM     :     063 5778 8954</a>
        </div>
      </div>
      <BR><BR><BR>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn"><li>Dr. Rajeev Ranjan</li></button>
            <div class="dropdown-content" style="left:0;">
            <a href="#">Contact NUM     :     011 5745 8974</a>
            </div>
          </div>
          <BR><BR><BR>
            <div class="dropdown" style="float:left;">
                <button class="dropbtn"><li>Dr. Ashish Prasad</li></button>
                <div class="dropdown-content" style="left:0;">
                <a href="#">Contact NUM     :     098104 38885</a>
                </div>
              </div>
              <BR><BR><BR>
                <div class="dropdown" style="float:left;">
                    <button class="dropbtn"><li>Dr. Reshma Aggarwal</li></button>
                    <div class="dropdown-content" style="left:0;">
                    <a href="#">Contact NUM     :     067429 46739</a>
                    </div>
                  </div>
<BR><BR><BR>

</P>
    <footer>
        <tr>
<h2>Links</h2>
        <li><a href="home.html">Home</a></li>
       
            
        <li><a href="vaccine.html">Vaccine</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="contact.html">Contact</a></li>


        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        </tr>
         
        </footer>
    
</body>
</html>